TY  - GEN
AU  - Nelson-Zutter, Graham
TI  - Accessing Längle's Four Fundamental Motivations through guided meditation — Workshop materials (WCET4 2026)
PY  - 2026
DA  - 2026/06/04/
PB  - Zenodo
DO  - 10.5281/zenodo.20544724
UR  - https://doi.org/10.5281/zenodo.20544724
AB  - Slide deck, composition handout, and reflection worksheet
KW  - Existential Analysis
KW  - Längle
KW  - Four Fundamental Motivations
KW  - workshop
KW  - handout
N1  - License: CC BY-NC-ND 4.0. © 2026 Aestra Inc. Created by Graham Nelson-Zutter. Companion to the WCET4 (2026) workshop; https://research.aestra.ca/ea-meditations/
ER  -
