TY  - SOUND
AU  - Nelson-Zutter, Graham
TI  - Accessing Längle's Four Fundamental Motivations through guided meditation — 2FM: Do I like being alive? (Life)
PY  - 2026
DA  - 2026/06/04/
PB  - Zenodo
DO  - 10.5281/zenodo.20544714
UR  - https://doi.org/10.5281/zenodo.20544714
AB  - Relationship, Time, and Closeness
KW  - Existential Analysis
KW  - Längle
KW  - Four Fundamental Motivations
KW  - guided meditation
KW  - mindfulness
N1  - License: CC BY-NC-ND 4.0. © 2026 Aestra Inc. Created by Graham Nelson-Zutter. Companion to the WCET4 (2026) workshop; https://research.aestra.ca/ea-meditations/
ER  -
